# LsChat

LsChat/: build.gradle  settings.gradle
LsChat/app/: build.gradle
LsChat/app/src/androidTest/java/cc/lzsou/lschat/: ExampleInstrumentedTest.java
LsChat/app/src/main/: AndroidManifest.xml
LsChat/app/src/main/assets/database/: region.db
LsChat/app/src/main/res/anim/: sheetdialog_dismiss.xml  sheetdialog_show.xml
LsChat/app/src/main/res/drawable/: arrow_down_green.xml  arrow_up_green.xml  bg_circle_green.xml  bg_circle_white.xml  bg_tv_letter.xml  btn_circle_blue.xml  btn_circle_white.xml  btn_login_qq.xml  btn_login_wb.xml  btn_login_wx.xml  btn_style_blue.xml  btn_style_code.xml  btn_style_green.xml  btn_style_transparent.xml  btn_style_white.xml  btn_white_normal.xml  btn_white_pressed.xml  chat_edit_bg.xml  chat_item_from_blue.xml  chat_item_from_white.xml  chat_item_to_blue.xml  chat_item_to_white.xml  ic_access_time_black_32dp.xml  ic_access_time_green_32dp.xml  ic_add_gray_24dp.xml  ic_arrow_drop_up_green_24dp.xml  ic_contacts_green_32dp.xml  ic_content_paste_green_32dp.xml  ic_history_blue_32dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_keyboard_gray_24dp.xml  ic_location_searching_blue_24dp.xml  ic_my_location_blue_24dp.xml  ic_people_outline_green_32dp.xml  ic_person_add_green_24dp.xml  ic_phone_iphone_gray_24dp.xml  ic_play_circle_filled_dark_24dp.xml  ic_play_circle_filled_dark_48dp.xml  ic_recent_actors_green_32dp.xml  ic_touch_app_blue_32dp.xml  (+38 more)
LsChat/app/src/main/res/drawable-v24/: selector_scan_light.xml
LsChat/app/src/main/res/layout/: activity_capture.xml  activity_chat.xml  activity_clear.xml  activity_disturb.xml  activity_forget.xml  activity_friend.xml  activity_friend_add.xml  activity_friend_apply.xml  activity_friend_attest.xml  activity_group.xml  activity_group_add.xml  activity_image_selector.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_nick.xml  activity_noti_setting.xml  activity_poisearch.xml  activity_privacy.xml  activity_profile.xml  activity_qrcode.xml  activity_region.xml  activity_register.xml  activity_safe.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_wallet.xml  content_forget.xml  content_friend.xml  content_friend_add.xml  content_friend_apply.xml  content_friend_attest.xml  content_group.xml  content_group_add.xml  content_new_friend.xml  dialog_sheet.xml  fragment_chat_enter.xml  fragment_chat_gif.xml  (+33 more)
LsChat/app/src/main/res/menu/: menu_newfriend.xml  navigation.xml
LsChat/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LsChat/fingerboard/: build.gradle
LsChat/fingerboard/src/main/: AndroidManifest.xml
LsChat/fingerboard/src/main/res/drawable/: edit_bg.xml  edit_box.xml  item_bg.xml  svg_clear_black.xml  svg_clear_gray.xml
LsChat/fingerboard/src/main/res/layout/: activity_paypwd.xml  item_paypwd.xml  layout_keyboard_view.xml  layout_recycler_keyboard_view.xml
LsChat/fingerboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LsChat/fingerboard/src/main/res/xml/: keyboard_number.xml
LsChat/gradle/wrapper/: gradle-wrapper.properties
LsChat/media/: build.gradle
LsChat/media/src/main/: AndroidManifest.xml
LsChat/media/src/main/res/drawable/: action_btn.xml  btn_circle_gray.xml  btn_circle_white.xml  ic_done_blue_24dp.xml  ic_switch_camera_white_32dp.xml
LsChat/media/src/main/res/layout/: activity_camera.xml  activity_picker.xml  activity_preview.xml  activity_take_photo.xml  picker_actionbar.xml  preview_actionbar.xml  preview_bottombar.xml
LsChat/media/src/main/res/values/: color.xml  strings.xml  styles.xml
LsChat/pushtorefresh/: build.gradle
LsChat/pushtorefresh/src/main/: AndroidManifest.xml
LsChat/pushtorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
LsChat/servercore/src/main/: AndroidManifest.xml
LsChat/servercore/src/main/res/values/: strings.xml
LsChat/webbrowser/: build.gradle
LsChat/webbrowser/src/main/: AndroidManifest.xml
LsChat/webbrowser/src/main/res/drawable/: progress_bar_states.xml
LsChat/webbrowser/src/main/res/layout/: activity_web.xml
LsChat/webbrowser/src/main/res/values/: colors.xml  strings.xml
(+260 files in other folders)
