<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.activity.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGray">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <ImageButton
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/backView"
                android:text="@string/title_activity_profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/avatarLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_preference_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatarView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_avatar"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="头像"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"></View>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nickLayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/nickView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="白藤"
                android:textSize="15sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"></View>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/accountLayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/accountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="fesker85"
                android:textSize="15sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"></View>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mobileLayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/mobileView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="13109510130"
                android:textSize="15sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"></View>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sexLayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/sexView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="男"
                android:textSize="15sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"></View>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/regionLayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/regionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="陕西省西安市莲湖区"
                android:textSize="15sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/moreLayout"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/item_preference_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>