<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".profile.activity.SafeActivity">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white_24dp" />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/backButton"
                android:text="@string/title_activity_safe"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_textsize" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mobileLayout"
                    android:clickable="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="12dp"
                    android:background="@drawable/item_preference_bg"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/mobileView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="24dp"
                        android:textSize="16sp"
                        android:text="13109510130"/>
                    <ImageView
                        android:id="@+id/mobileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightGray"></View>
                <RelativeLayout
                    android:id="@+id/accountLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="12dp"
                    android:background="@drawable/item_preference_bg"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录帐号"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/accountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="24dp"
                        android:textSize="16sp"
                        android:text="13109510130"/>
                    <ImageView
                        android:id="@+id/accountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightGray"></View>
                <RelativeLayout
                    android:id="@+id/emailLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="12dp"
                    android:background="@drawable/item_preference_bg"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子邮箱"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/emailView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="24dp"
                        android:textSize="16sp"
                        android:text="13109510130"/>
                    <ImageView
                        android:id="@+id/emailImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击可修改相应设置"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <RelativeLayout
                    android:id="@+id/passwordLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="12dp"
                    android:background="@drawable/item_preference_bg"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录密码"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/passwordView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="****"/>
                    <ImageView
                        android:id="@+id/passwordImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightGray"></View>
                <RelativeLayout
                    android:id="@+id/paypwdLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="12dp"
                    android:background="@drawable/item_preference_bg"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付密码"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/paypwdView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="24dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="****"/>
                    <ImageView
                        android:id="@+id/paypwdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>