<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".profile.activity.ClearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white_24dp" />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/backButton"
                android:text="@string/title_activity_clear"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_textsize" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="可安全清理空间"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0B"
                    android:textColor="@color/colorBlue"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textSize="12sp"
                    android:text="一键清理将删除本地的消息缓存（图片、视频和文件，以及90天以前的聊天会话），已释放更多的手机存储空间。"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_style_blue"
            android:text="立即清理"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>