<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.activity.NickActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white_24dp" />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/backView"
                android:text="@string/title_activity_nick"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_textsize" />
            <Button
                android:id="@+id/complateButton"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="完成"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_style_green" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nickLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_preference_bg"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/nickView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="设置个名字吧"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_preference_bg"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/accountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="设置帐号"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_preference_bg"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="20dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexMale"
                    android:text="男"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexFamale"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>





    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>