<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ForgetActivity"
    tools:showIn="@layout/activity_forget">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="24dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:inputType="textPhonetic"
            android:text=""
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/colorText"
            android:hint="手机号码"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:paddingLeft="8dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:inputType="textPhonetic"
                android:text=""
                android:textSize="@dimen/default_textsize"
                android:textColor="@color/colorText"
                android:hint="短信验证码"
                android:ems="10"
                android:paddingLeft="8dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_style_code"
                android:text="获取验证码"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:inputType="textPhonetic"
            android:text=""
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/colorText"
            android:hint="登录密码"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:paddingLeft="8dp" />
        <Button
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="找回"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style_green"
            android:textSize="@dimen/default_textsize"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>