<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorLightGray"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".friend.activity.FriendAttestActivity"
    tools:showIn="@layout/activity_friend_attest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/list_item_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为朋友设置备注"/>
            <EditText
                android:id="@+id/remarkView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            <TextView
                android:id="@+id/msgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对方发来的消息为“我是三”"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_margin="16dp"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style_green"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>