<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="通讯录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_textsize"/>
        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_person_add_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_friendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:scrollbars="none" >
        </ListView>

        <cc.lzsou.lschat.views.widget.LsLetterListView
            android:id="@+id/view_leter"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_tv_letter"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="45sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>