<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_bg"
            android:maxLines="3"
            android:minHeight="32dp"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/sendButton"
            android:layout_width="52dp"
            android:layout_height="31dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/btn_style_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnMic"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_micphone_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnPhoto"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_photo_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:paddingTop="2dp"
            android:clickable="true"
            android:tag="0"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/svg_camera_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnLocation"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:tag="0"
            android:layout_weight="1"
            android:src="@drawable/svg_location_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnGif"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_gif_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnRedEnvelope"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_redenvelope_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnGift"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_gift_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnMood"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_mood_gray"
            android:background="@drawable/btn_style_transparent"/>
        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="true"
            android:tag="0"
            android:src="@drawable/svg_plus_gray"
            android:background="@drawable/btn_style_transparent"/>
    </LinearLayout>


</LinearLayout>