<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_location"/>
            <TextView
                android:id="@+id/registerView"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="新用户注册"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="欢迎使用智慧校园"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/phoneView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"
                android:drawablePadding="@dimen/default_padding"
                android:paddingTop="8dp"
                android:hint="请输入手机号"
                android:paddingBottom="@dimen/default_padding"
                android:textSize="17sp"
                android:theme="@style/LsEditTextStyle"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_phone_iphone_gray_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="密码"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:drawablePadding="@dimen/default_padding"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/default_padding"
                android:textSize="17sp"
                android:theme="@style/LsEditTextStyle"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_keyboard_gray_24dp"/>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:enabled="false"
                android:background="@drawable/btn_style_green"
                android:text="登录"
                android:textSize="17sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/codeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信码登录"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/forgetView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>