<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorLightGray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingRight="8dp">
        <TextView
            android:id="@+id/publishView"
            style="@style/text_body"
            android:layout_weight="1"
            android:layout_width="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_photo_camera_white_24dp"
            android:background="@drawable/btn_style_transparent"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            android:text="发布" />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style_code"
            android:layout_toLeftOf="@id/publishView"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_search_gray_24dp"
            android:paddingLeft="8dp"
            android:textSize="@dimen/default_textsize"
            android:lines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:id="@+id/classPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:clickable="true"
            android:background="@drawable/btn_style_transparent"
            app:srcCompat="@drawable/ic_add_gray_24dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/classPlus"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/classLayout"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_progress="@layout/view_progress"
        app:layout_empty="@layout/view_empty"
        android:scrollbars="none"
        android:transcriptMode="normal"></com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>