<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_textsize" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add_white_24dp" />
        <ImageButton
            android:id="@+id/scanButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/plusButton"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_crop_free_white_24dp" />
    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_progress="@layout/view_progress"
        app:layout_empty="@layout/view_empty"
        android:scrollbars="none"
        android:transcriptMode="normal"></com.jude.easyrecyclerview.EasyRecyclerView>


</LinearLayout>