<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/itemLayout"
    android:clickable="true"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_marginTop="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/imageView"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:maxLines="2"
            android:text="习近平讲话3分钟要点版来了 这16句话催人奋进"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sourceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorGray"
                android:text="新浪网"/>
            <TextView
                android:id="@+id/hitsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="1160评"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>