<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorLightGray"
    android:clickable="true"
    android:gravity="center"
    android:layout_height="45dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/default_textsize"
        android:textColor="@color/colorBlack"/>
</LinearLayout>